{
  "name": "plaintext-article",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && npx --yes serve . -l 3000"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0"
  }
}
